<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Évolution du nombre de soutiens</title>
    <meta charset="UTF-8">
    <meta name="description" content="Évolution du nombre de soutiens : graphique" />
    <meta name="keywords"
        content="compteur,ADP,RIP,aéroport,aérodrome,paris,privatisation,referendum,rip,compte,nombre,voix,signature,soutien" />
    <meta name="viewport" content="width=device-width" />

    <meta property="og:image" content="images/header-fb.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@adpripfr" />
    <meta name="twitter:title" content="Evolution des soutiens publi&eacute;s pour le RIP sur ADP" />
    <meta name="twitter:description" content="Courbes graphiques des soutiens publi&eacute;s pour le RIP sur ADP" />
    <meta name="twitter:image" content="https://www.adprip.fr/images/header-twitter.jpg" />

    <link rel="icon" type="image/png" href="images/icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="node_modules/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
    <link rel="stylesheet" type="text/css" href="vendor/intro/css/introjs.min.css" />
    <style>
        body {
            font-family: -apple-system,
                BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }

        a {
            text-decoration: none;
        }

        .navbar {
            margin-bottom: 1em;
        }

        #chartdiv,
        #chartTendance-div {
            width: 95vw;
            height: 70vh;
        }

        #main-container,
        #chartTendance-div,
        #estimation-output {
            display: none;
        }

        #mainloader {
            position: absolute;
            top: 200px;
            left: 0;
            right: 0;
            bottom: 10px;
            margin-bottom: 40px;
            background-color: rgba(256, 256, 256, 0.5);
            z-index: 10;
        }

        .amcharts-amexport-item {
            border: 1px solid #666;
        }

        .amcharts-g2 {
            stroke-dasharray: 6px 6px;
            stroke-linejoin: round;
            stroke-linecap: round;
            -webkit-animation: am-moving-dashes 1s linear infinite;
            animation: am-moving-dashes 1s linear infinite;
        }

        @-webkit-keyframes am-moving-dashes {
            100% {
                stroke-dashoffset: -31px;
            }
        }

        @keyframes am-moving-dashes {
            100% {
                stroke-dashoffset: -31px;
            }
        }

        .animated {
            animation-duration: 3s;
        }

        /* INTRO JS */
        .introjs-helperNumberLayer {
            top: 30px;
            left: 50px;
        }

        .introjs-tooltip {
            width: 500px;
            min-width: 300px;
            max-width: 600px;
            z-index: 1000;
        }

        .introjs-helperLayer.introjs-fixedTooltip {
            opacity: 0.3;
        }
    </style>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/jquery-csv/src/jquery.csv.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/moment/min/moment.min.js"></script>
    <script src="node_modules/moment/locale/fr.js"></script>

    <script src="vendor/intro/js/intro.min.js"></script>

    <script src="https://www.amcharts.com/lib/4/core.js"></script>
    <script src="https://www.amcharts.com/lib/4/charts.js"></script>
    <script src="https://www.amcharts.com/lib/4/plugins/regression.js"></script>
    <script src="https://www.amcharts.com/lib/4/themes/material.js"></script>
    <script src="https://www.amcharts.com/lib/4/themes/dataviz.js"></script>
    <script src="https://www.amcharts.com/lib/4/lang/fr_FR.js"></script>

    <script src="js/chart.js"></script>
</head>

<body>
    <!-- Navigation -->
    <div id="header"></div>

    <div id="main-container" style="display:none"></div>

    <div class="container-fluid">
        <div class="row mb-2">
            <h4 id="mainTitle" class="col-md-6 text-center">
                Évolution du nombre de soutiens</h4>
            <div class="col-md-6">
                <div class="form-inline pull-right">
                    <div id="tendance-dropdown" class="mr-3"></div>
                    <button type="button" class="btn btn-sm btn-info mr-2"
                        data-toggle="modal" data-target="#statsModal">
                        Statistiques</button>
                    <button type="button" id="guide-btn"
                        class="btn btn-sm btn-info">
                        <span class="fa fa-question-circle mr-1"
                            aria-hidden="true"></span> Visite guidée
                    </button>
                </div>
            </div>
        </div>
        <div class="row ml-4 mr-4">
            <div class="col-md-12">
                <div id="tendance-div"></div>
            </div>
        </div>
        <div id="mainloader" class="row">
            <div class="col-md-12 text-center m-5">
                <div class="spinner-border mb-2" role="status">
                    <span class="sr-only">Loading...</span>
                </div>
                <p>Chargement des donn&eacute;es...</p>
            </div>
        </div>

        <div class="row">
            <div id="chartdiv" class="col-xs-12 col-sm-8 col-lg-8 mt-2"></div>
            <div id="chartTendance-div" class="col-xs-12 col-sm-6 col-lg-8 mt-2"></div>
            <div class="col-xs-12 col-sm-4 col-lg-4 mt-2">
                <div id="gaugediv" style="height: 300px"></div>
                <div class="alert alert-primary" style="margin-top:20px">
                <span id="output"></span>
                <span id="estimation-output"></span><br>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <hr/>
                <a target="_blank" href="archive/history.dat">Données ouvertes</a>
                <span id="lastUpdate-span" class="mb-4"></span>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <small>
                    * voir commentaire en <a target="_blank" href="/">page d'accueil</a> pour la validation des soutiens.&emsp;
                    <br/>** rappel important: la date officielle de clôture est le 12/03/2020.
                    <a rel="nofollow" href="https://www.referendum.interieur.gouv.fr/contenu/comment-ca-marche"
                        target="_blank" title="referendum.interieur.gouv.fr">En savoir plus...</a>
                </small>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="statsModal" tabindex="-1"
        role="dialog" aria-labelledby="statsModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="statsModalLabel">Statistiques</h5>
                    <button type="button" class="close"
                        data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" id="statsDiv"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary"
                        data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <noscript>
        <div class="text-center">
            <p>Pour accéder à toutes les fonctionnalités de la page, vous devez activer JavaScript.</p>
            <p>Si vous utilisez une extension de type NoScript vous devez autoriser javascript sur ce site.</p>
            <p>Vous pouvez aussi suivre les instructions pour <a rel="nofollow"
                    href="https://www.enable-javascript.com/fr/" target="_blank"
                    title="instructions activation javascript">activer JavaScript dans votre navigateur
                    Web</a>.</p>
        </div>
    </noscript>
</body>

</html>